<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="elevate_data" version="1.3.0" audacityversion="2.0.5" sel0="97.9218094029" sel1="97.9218094029" vpos="0" h="86.9777804639" zoom="271.5636093955" rate="44100.0">
	<tags/>
	<wavetrack name="elevate_mine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="96.67609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2178048">
				<waveblock start="0">
					<simpleblockfile filename="e000050c.au" len="262144" min="-1.065833" max="1.038371" rms="0.296965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000284.au" len="262144" min="-1.08551" max="1.06218" rms="0.29467"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-1.105755" max="1.11797" rms="0.27806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000015c.au" len="262144" min="-1.127058" max="1.078061" rms="0.314971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c84.au" len="262144" min="-1.078224" max="1.087555" rms="0.310094"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000515.au" len="262144" min="-1.083771" max="1.064711" rms="0.311683"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000819.au" len="262144" min="-1.048477" max="1.092971" rms="0.327239"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-1.051767" max="1.035158" rms="0.304729"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006fd.au" len="80896" min="-1.041985" max="1.05836" rms="0.246201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevate_theirs" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.95526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11181056">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1e.au" len="262144" min="-1.019353" max="1.017743" rms="0.295818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000004b.au" len="262144" min="-1.020416" max="1.029622" rms="0.316434"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007af.au" len="262144" min="-1.01731" max="1.032906" rms="0.306464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e9a.au" len="262144" min="-1.049619" max="1.019974" rms="0.321265"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e94.au" len="262144" min="-1.032879" max="1.013589" rms="0.317045"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000018f.au" len="262144" min="-1.031806" max="1.034072" rms="0.313089"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-1.04302" max="1.018484" rms="0.31052"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000715.au" len="262144" min="-1.021159" max="1.037881" rms="0.331671"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-1.030912" max="1.026625" rms="0.30618"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-1.033072" max="1.028403" rms="0.315429"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000044a.au" len="262144" min="-1.033969" max="1.02724" rms="0.31179"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-1.019707" max="1.021205" rms="0.313336"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-1.016302" max="1.01548" rms="0.30943"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000218.au" len="262144" min="-1.024157" max="1.018759" rms="0.327638"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-1.018969" max="1.017171" rms="0.315643"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-1.027642" max="1.025763" rms="0.322112"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-1.030083" max="1.02054" rms="0.320816"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000413.au" len="262144" min="-1.029279" max="1.045729" rms="0.323919"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-1.036758" max="1.038909" rms="0.314537"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000108.au" len="262144" min="-1.027887" max="1.030895" rms="0.303709"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000125.au" len="262144" min="-1.025367" max="1.021293" rms="0.310908"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000178.au" len="262144" min="-1.023793" max="1.029824" rms="0.306869"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000077c.au" len="262144" min="-1.017031" max="1.046323" rms="0.298916"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000361.au" len="262144" min="-1.029778" max="1.030422" rms="0.283009"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-1.018614" max="1.019186" rms="0.273839"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-1.021595" max="1.018641" rms="0.309964"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000013d.au" len="262144" min="-1.02318" max="1.032912" rms="0.288564"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000903.au" len="262144" min="-1.051913" max="1.019059" rms="0.267216"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a1f.au" len="262144" min="-1.018442" max="1.060252" rms="0.272818"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-1.020048" max="1.057979" rms="0.306086"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000065c.au" len="262144" min="-1.035512" max="1.026675" rms="0.295873"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000663.au" len="262144" min="-1.024415" max="1.026227" rms="0.313437"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-1.025989" max="1.026361" rms="0.303231"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000045b.au" len="262144" min="-1.028703" max="1.032461" rms="0.308888"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-1.036854" max="1.03132" rms="0.313729"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-1.022781" max="1.034139" rms="0.324968"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-1.018282" max="1.048126" rms="0.301129"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000425.au" len="262144" min="-1.018167" max="1.029583" rms="0.293367"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000867.au" len="262144" min="-1.016687" max="1.093078" rms="0.31205"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000085e.au" len="262144" min="-1.027721" max="1.030964" rms="0.299223"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-1.021955" max="1.023494" rms="0.29305"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-1.029266" max="1.020932" rms="0.304704"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000864.au" len="171008" min="-1.018919" max="1.017161" rms="0.278181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevate_theirs2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21056512">
				<waveblock start="0">
					<simpleblockfile filename="e00000df.au" len="262144" min="-1.017916" max="1.012046" rms="0.218142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-1.009725" max="1.007912" rms="0.308727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000076b.au" len="262144" min="-1.020272" max="1.015966" rms="0.312784"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-1.013683" max="1.012062" rms="0.294515"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-1.011922" max="1.007446" rms="0.285716"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-1.01082" max="1.008165" rms="0.323597"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000ea.au" len="262144" min="-1.014839" max="1.006898" rms="0.331726"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003e0.au" len="262144" min="-1.012201" max="1.006098" rms="0.352158"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000116.au" len="262144" min="-1.007812" max="1.014702" rms="0.337262"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-1.011395" max="1.009806" rms="0.352092"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000353.au" len="262144" min="-1.007571" max="1.011584" rms="0.335274"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-1.010394" max="1.012327" rms="0.345027"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-1.01193" max="1.011895" rms="0.304643"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000025c.au" len="262144" min="-1.013085" max="1.012887" rms="0.316802"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-1.012752" max="1.005172" rms="0.308009"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000948.au" len="262144" min="-1.015148" max="1.013433" rms="0.329146"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-1.014379" max="1.021658" rms="0.355336"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-1.010137" max="1.018244" rms="0.345373"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000055c.au" len="262144" min="-1.009288" max="1.011741" rms="0.331696"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-1.011211" max="1.008924" rms="0.349652"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-1.016464" max="1.018452" rms="0.359499"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-1.01664" max="1.015744" rms="0.323996"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-1.010952" max="1.014232" rms="0.324876"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-1.013109" max="1.011236" rms="0.310955"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007ef.au" len="262144" min="-1.009764" max="1.00857" rms="0.299497"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-1.030337" max="1.01547" rms="0.320094"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000339.au" len="262144" min="-1.015956" max="1.018167" rms="0.297817"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-1.009309" max="1.011188" rms="0.288121"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-1.018839" max="1.007999" rms="0.250076"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-1.012306" max="1.012949" rms="0.395138"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005c7.au" len="262144" min="-1.014679" max="1.015545" rms="0.270486"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-1.013534" max="1.009583" rms="0.314372"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000078c.au" len="262144" min="-1.0101" max="1.015886" rms="0.275046"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-1.01578" max="1.018008" rms="0.326061"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d03.au" len="262144" min="-1.010036" max="1.01059" rms="0.314181"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-1.014262" max="1.010946" rms="0.299684"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-1.016386" max="1.032054" rms="0.332292"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000760.au" len="262144" min="-1.017445" max="1.020324" rms="0.30974"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-1.011212" max="1.013961" rms="0.321713"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000420.au" len="262144" min="-1.01124" max="1.019845" rms="0.330343"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000048d.au" len="262144" min="-1.015158" max="1.015549" rms="0.317285"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000020a.au" len="262144" min="-1.016695" max="1.024704" rms="0.307414"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-1.016839" max="1.013307" rms="0.320295"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000526.au" len="262144" min="-1.012055" max="1.013867" rms="0.334895"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000098f.au" len="262144" min="-1.011264" max="1.009997" rms="0.296626"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-1.009432" max="1.012704" rms="0.30209"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-1.009299" max="1.004241" rms="0.282799"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-1.025679" max="1.009188" rms="0.266307"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-1.013415" max="1.009373" rms="0.228945"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000367.au" len="262144" min="-1.00948" max="1.005939" rms="0.261774"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000462.au" len="262144" min="-1.004241" max="1.007202" rms="0.275456"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-1.009662" max="1.013326" rms="0.299096"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-1.008301" max="1.008872" rms="0.285606"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-1.007255" max="1.006669" rms="0.303932"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-1.007866" max="1.007639" rms="0.28963"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000356.au" len="262144" min="-1.008766" max="1.008675" rms="0.295642"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000d47.au" len="262144" min="-1.010743" max="1.011851" rms="0.305057"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000551.au" len="262144" min="-1.017302" max="1.010318" rms="0.295726"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-1.007695" max="1.008458" rms="0.310065"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-1.010967" max="1.012532" rms="0.318629"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-1.010976" max="1.005238" rms="0.297764"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00006cc.au" len="262144" min="-1.013205" max="1.008626" rms="0.307237"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-1.007887" max="1.019467" rms="0.290271"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000b0b.au" len="262144" min="-1.009717" max="1.013908" rms="0.284337"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-1.00969" max="1.00645" rms="0.304649"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-1.00641" max="1.006908" rms="0.284597"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000887.au" len="262144" min="-1.009871" max="1.008605" rms="0.304952"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000437.au" len="262144" min="-1.006002" max="1.012012" rms="0.310571"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-1.010268" max="1.012964" rms="0.310212"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-1.023645" max="1.011969" rms="0.299705"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-1.015407" max="1.012068" rms="0.305063"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-1.007078" max="1.02159" rms="0.264485"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000083b.au" len="262144" min="-1.005959" max="1.004304" rms="0.292947"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-1.005871" max="1.012394" rms="0.29128"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000398.au" len="262144" min="-1.014025" max="1.019755" rms="0.303423"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000654.au" len="262144" min="-1.012567" max="1.011501" rms="0.303961"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-1.007397" max="1.008015" rms="0.287844"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-1.007417" max="1.010402" rms="0.317116"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000027e.au" len="262144" min="-1.012247" max="1.016724" rms="0.32867"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-1.008938" max="1.01703" rms="0.319116"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00007a1.au" len="84992" min="-1.012539" max="1.015906" rms="0.244129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
