<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jeff_data" version="1.3.0" audacityversion="2.0.5" sel0="25.3028904488" sel1="25.3028904488" vpos="0" h="57.7776667585" zoom="536.5394924928" rate="44100.0">
	<tags/>
	<wavetrack name="jeff_mark" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2472069">
				<waveblock start="0">
					<simpleblockfile filename="e0000393.au" len="262144" min="-0.17536" max="0.215915" rms="0.022476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.275989" max="0.282642" rms="0.033932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.499381" max="0.319664" rms="0.039468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.208663" max="0.157728" rms="0.025996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.191535" max="0.187683" rms="0.038289"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.147504" max="0.110439" rms="0.02442"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.149671" max="0.135658" rms="0.031601"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.21475" max="0.228626" rms="0.044769"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005fa.au" len="187458" min="-0.323407" max="0.411298" rms="0.05167"/>
				</waveblock>
				<waveblock start="2284610">
					<simpleblockfile filename="e000052a.au" len="187459" min="-0.343943" max="0.335434" rms="0.055249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jeff_alliy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.30645110">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1430823">
				<waveblock start="0">
					<simpleblockfile filename="e00001bc.au" len="172796" min="-0.23541" max="0.248578" rms="0.052272"/>
				</waveblock>
				<waveblock start="172796">
					<simpleblockfile filename="e0000b0b.au" len="172797" min="-0.338486" max="0.329073" rms="0.057707"/>
				</waveblock>
				<waveblock start="345593">
					<simpleblockfile filename="e0000257.au" len="262144" min="-0.389351" max="0.387896" rms="0.058957"/>
				</waveblock>
				<waveblock start="607737">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-0.357168" max="0.371483" rms="0.064685"/>
				</waveblock>
				<waveblock start="869881">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.307896" max="0.338535" rms="0.059775"/>
				</waveblock>
				<waveblock start="1132025">
					<simpleblockfile filename="e0000242.au" len="149399" min="-0.3069" max="0.28795" rms="0.050737"/>
				</waveblock>
				<waveblock start="1281424">
					<simpleblockfile filename="e000006c.au" len="149399" min="-0.239804" max="0.224755" rms="0.047387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jeff_maren" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="58.91269914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1832748">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee7.au" len="156460" min="-0.529067" max="0.476921" rms="0.103221"/>
				</waveblock>
				<waveblock start="156460">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.527533" max="0.631474" rms="0.134997"/>
				</waveblock>
				<waveblock start="418604">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.489638" max="0.576293" rms="0.096336"/>
				</waveblock>
				<waveblock start="680748">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.444952" max="0.513057" rms="0.08879"/>
				</waveblock>
				<waveblock start="942892">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.539434" max="0.543579" rms="0.113773"/>
				</waveblock>
				<waveblock start="1205036">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.527281" max="0.565137" rms="0.138439"/>
				</waveblock>
				<waveblock start="1467180">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.567789" max="0.596118" rms="0.124731"/>
				</waveblock>
				<waveblock start="1729324">
					<simpleblockfile filename="e0000d9c.au" len="103424" min="-0.50208" max="0.567329" rms="0.115738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
